# lotus-cloud

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/lotus/auth/entity/: LoginUser.java
auth/src/main/java/com/lotus/auth/service/: TokenService.java
auth/src/main/java/com/lotus/auth/utils/: AuthConstants.java  JwtUtils.java  TokenUtils.java
common/: pom.xml
common/src/main/java/com/lotus/common/: R.java  Result.java
common/src/main/java/com/lotus/common/configure/: ApplyConfiguration.java  RestTemplateConfiguration.java
common/src/main/java/com/lotus/common/enums/: ApplyEnvEnum.java
common/src/main/java/com/lotus/common/exception/: RRException.java  SysException.java  UtilException.java
common/src/main/java/com/lotus/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/lotus/common/utils/: Constants.java  DateUtils.java  EscapeUtil.java  HTMLFilter.java  HttpContextUtils.java  IPUtils.java  LongUtils.java  MobileUtils.java  NumberUtils.java  RandomUtils.java  RestTemplateUtils.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java
datasources/: README.md  pom.xml
datasources/src/main/java/com/lotus/datasources/annotation/: DataSource.java
datasources/src/main/java/com/lotus/datasources/aop/: DataSourceAnnotationAspect.java  TxAdviceAspect.java
datasources/src/main/java/com/lotus/datasources/configure/: DynamicDataSourceAutoConfiguration.java  MybatisPlusConfiguration.java
datasources/src/main/java/com/lotus/datasources/context/: DynamicDataSourceContextHolder.java
datasources/src/main/java/com/lotus/datasources/creator/: AbstractDataSourceCreator.java  ConfigMergeCreator.java  DataSourceCreator.java  HikariDataSourceCreator.java
datasources/src/main/java/com/lotus/datasources/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java  HikariCpConfig.java
datasources/src/main/java/com/lotus/datasources/routing/: AbstractRoutingDataSource.java  DynamicRoutingDataSource.java
datasources/src/main/java/com/lotus/datasources/source/: GroupDataSource.java  ItemDataSource.java
datasources/src/main/java/com/lotus/datasources/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
datasources/src/main/java/com/lotus/datasources/utils/: DataConstants.java  PageUtils.java  Query.java  SQLFilter.java
datasources/src/main/resources/conf/: mysql.yml
framework/: pom.xml
framework/src/main/java/com/lotus/framework/aop/: HeaderInterceptor.java
framework/src/main/java/com/lotus/framework/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseIdJson.java  BaseService.java  BaseServiceImpl.java  BaseUtils.java
framework/src/main/java/com/lotus/framework/configure/: BaseWebMvcConfiguration.java
framework/src/main/java/com/lotus/framework/context/: SecurityContextHolder.java
framework/src/main/resources/conf/: application.yml
logger/: pom.xml
logger/src/main/java/com/lotus/logger/annotation/: SysLog.java
logger/src/main/java/com/lotus/logger/aop/: SysLogAspect.java
logger/src/main/java/com/lotus/logger/entity/: SysLogDO.java
logger/src/main/java/com/lotus/logger/service/: SysLogRabbitmqServiceImpl.java  SysLogService.java
logger/src/main/java/com/lotus/logger/utils/: ThreadPoolUtils.java
logger/src/main/resources/conf/: rabbitmq.yml
redis/: pom.xml
redis/src/main/java/com/lotus/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfiguration.java
redis/src/main/java/com/lotus/redis/service/: RedisService.java
security/: pom.xml
security/src/main/java/com/lotus/security/annotation/: InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
security/src/main/java/com/lotus/security/aop/: InnerAuthAspect.java  PreAuthorizeAspect.java
security/src/main/java/com/lotus/security/exception/: InnerAuthException.java  NotLoginException.java  NotPermissionException.java  NotRoleException.java  SecurityExceptionHandler.java
security/src/main/java/com/lotus/security/logic/: SecurityLogic.java
security/src/main/java/com/lotus/security/service/: PermissionQuery.java  PermissionService.java
security/src/main/java/com/lotus/security/utils/: AuthUtil.java
spi/: pom.xml
spi/src/main/java/com/lotus/spi/aop/: FeignRequestInterceptor.java
spi/src/main/java/com/lotus/spi/configure/: FeignAutoConfiguration.java
spi/src/main/resources/conf/: nacos-discovery.yml
web/: pom.xml
web/src/main/java/com/lotus/web/base/: IdDecryptDeserializer.java  IdEncryptionSerializer.java
web/src/main/java/com/lotus/web/handler/: RRExceptionHandler.java
web/src/main/java/com/lotus/web/utils/: IdUtils.java
